:root {
  --color-blue-dark: #00043a;
  --color-blue-dark-1: #002962;
  --color-blue-light: #004e89;
  --color-blue-light-1: #407ba7;
  --color-black: #000;
  --color-black-light: #141414;
  --color-black-light-1: #1b1b1b;
  --color-white: #fff;
  --color-white-dark: #e1e1e1;
  --color-white-dark-1: #f3f3f3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 62.5%; */
  font-size: 10px;
}

body {
  font-family: "Nutino Sans", sans-serif;
  font-weight: 300;
  padding: 3rem;
  background-image: linear-gradient(
    to right bottom,
    rgba(64, 123, 167, 0.2),
    rgba(0, 78, 137, 0.8)
  );
  position: relative;
}

.navigation__menu {
  /* max-height: 8rem; */
  background-color: var(--color-white-dark-1);
  grid-column: 1 / -1;
  list-style: none;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  z-index: 100000;
  top: 0;
  left: 0;
}
.logo {
  height: 5rem;
  margin-left: 3rem;
}

.right-menu {
  width: 35%;
  display: flex;
  margin-right: 3rem;
  justify-content: space-between;
}
.nav__link {
  font-size: 1.5rem;
  display: block;
  text-decoration: none;
  color: var(--color-black-light);
  font-weight: 400;
  padding-top: 0.5rem;
  transition: all 0.3s;
}
.nav__link:hover {
  color: var(--color-blue-light);
}
.user__profile--image {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.user__profile--name {
  display: block;
  align-items: center;
  padding-top: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}
/* buttons */
.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  display: block;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  color: var(--color-black-light);
  transition: all 0.3s;
}
.btn__signup {
  border: 1px solid #00043a;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}
.btn:active {
  transform: translateY(0px);
}
.banner {
  background-image: linear-gradient(
      to right bottom,
      rgba(64, 123, 167, 0.5),
      rgba(0, 78, 137, 0.5)
    ),
    url(../img/hero.jpg);
  width: 100%;
  background-size: cover;
  background-position: center;
  height: 80vh;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  position: relative;
}
.heading {
  /* justify-content: center; */
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
}
.heading__primary {
  text-transform: uppercase;
  font-size: 6.5rem;
  letter-spacing: 2rem;
  color: var(--color-white);
  font-weight: 600;
  margin-bottom: 1rem;
  animation: fromLeftIn 1s ease-out;
}
.heading__text {
  text-align: start;
  text-transform: uppercase;
  color: var(--color-white);
  font-size: 1.4rem;
  letter-spacing: 1rem;
  animation: fromRightIn 1s ease-out;
}
.primary__btn,
.primary__btn:link,
.primary__btn:visited {
  border: none;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: var(--color-black);
  padding: 2rem 2.5rem;
  background-color: var(--color-white);
  border-radius: 10rem;
  transition: all 0.3s;
}

.primary__btn--blue:link,
.primary__btn--blue:visited {
  background-color: var(--color-blue-light);
  color: var(--color-white);
}
.btn__animation {
  animation: fromBottomIn 1s ease;
  animation-fill-mode: backwards;
  animation-delay: 0.2s;
}
.primary__btn:hover,
.primary__btn:link:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
}
.primary__btn:active,
.primary__btn:link:active {
  transform: translateY(0px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}
.feature-section {
  padding-top: 10rem;
  margin-top: -20vh;
  background-color: var(--color-white-dark-1);
}
.features {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 5rem;
  padding-bottom: 15rem;
}
.features__heading {
  padding-top: 12rem;
  text-align: center;
}
.heading__secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  background-image: linear-gradient(
    to right,
    rgba(150, 200, 239, 0.1),
    rgb(1, 25, 57)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: block;
  text-align: center;
}
.feature__items {
  /* padding: 3rem; */
  width: 24rem;
  display: grid;
  grid-template-columns: 4rem 1fr;
  align-content: start;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
}
.feature__icon {
  margin-top: -2rem;
  height: 4rem;
  color: white;
}
.heading__tertiary {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.feature__text {
  grid-column: 2 / -1;
  grid-row: 2 /3;
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: 1px;
}

.news-section {
  z-index: 200;
  margin-top: -7rem;
  padding-top: 15rem;
  background-image: linear-gradient(
    to right bottom,
    rgb(64, 123, 167),
    rgb(0, 78, 137)
  );
  transform: skewY(-7deg);
}
.news-section > * {
  transform: skewY(7deg);
}
.news {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3rem;
  padding: 5rem;
  grid-column-gap: 5rem;
}
.news__heading {
  margin-top: -5rem;
  text-align: center;
}
.news__text {
  font-size: 1.5rem;
  font-weight: 200;
  letter-spacing: 1px;
}
.news__btn {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-black);
  display: inline-block;
  border-bottom: 2px solid transparent;
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  transition: all 0.3s;
}
.news__btn:hover {
  border-bottom: 2px solid var(--color-white);
  transform: translateY(-3px);
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.5);
}
.news__btn:active {
  transform: translateY(0);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}
.news__images {
  position: relative;
  justify-content: center;
}
.news__image {
  width: 50%;
  position: absolute;
  transition: all 0.3s;
  z-index: 10;
  outline-offset: 1rem;
}
.news__image:hover {
  transform: scale(1.2);
  outline: 1rem solid rgb(129, 129, 129);
  z-index: 100;
}
.news__images:hover .news__image:not(:hover) {
  transform: scale(0.95);
}
.news__image--1 {
  top: 0;
  left: 0;
}
.news__image--2 {
  top: 15%;
  left: 30%;
}
.news__image--3 {
  left: 10%;
  top: 30%;
}

.tours-section {
  background-color: var(--color-white-dark);
  padding-top: 25rem;
  padding-bottom: 6rem;
  margin-top: -12vh;
  text-align: center;
}
.card__grid {
  display: grid;
  padding: 0 5rem;
  grid-column-gap: 4rem;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.tours__details {
  perspective: 150rem;
  height: 35rem;
  position: relative;
  width: 25rem;
}
.card__side {
  position: absolute;
  top: 0;
  left: 0;
  width: 25rem;
  height: 35rem;
  backface-visibility: hidden;
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.5);
  transition: all 1s;
  background-color: var(--color-white);
}
.card__image {
  width: 100%;
  height: 15rem;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.card__title {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  background-image: linear-gradient(
    to right bottom,
    rgba(64, 123, 167, 0.8),
    rgba(0, 78, 137, 0.8)
  );
  width: 75%;
  color: var(--color-white);
  position: absolute;
  right: 2rem;
  top: 10rem;
  text-align: right;
  /* padding: 1rem; */
}
.card__title-span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
.card__discription {
  font-size: 1.2rem;
  display: block;
  padding: 0 1rem;
}
.card__details {
  padding: 0 3rem;
}
.card__details p {
  text-align: center;
  padding: 0.5rem;
  display: block;
  border-bottom: 1px solid rgba(164, 163, 163, 0.2);
  font-size: 1.1rem;
}
.card__side--back {
  background-image: linear-gradient(
    to right bottom,
    rgb(131, 179, 216),
    rgb(0, 78, 137)
  );
  transform: rotateY(180deg);
  display: grid;
  place-content: center;
}
.tours__details:hover .card__side--front {
  transform: rotateY(-180deg);
}
.tours__details:hover .card__side--back {
  transform: rotateY(0);
}

/* all tours section */

.alltours-section {
  padding: 5rem;
  background-color: var(--color-white-dark);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* detail-section */
.detail-section {
  background-color: var(--color-white);
}
.detail__banner {
  position: relative;
  height: 70vh;
  overflow: hidden;
  object-fit: cover;
}
.detail__banner-image {
  width: 100%;
}
.detail__banner--heading {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 700;
  font-size: 5rem;
  width: 40rem;
  color: var(--color-white);
  padding: 2rem;
  background-image: linear-gradient(
    to right bottom,
    rgb(131, 179, 216),
    rgb(0, 78, 137)
  );
  text-transform: uppercase;
}
.about-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.left-box {
  background-color: var(--color-white-dark);
  padding: 5rem;
}
.quick-facts {
  width: 50%;

  display: grid;
  grid-row-gap: 2rem;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
}
.left-box p {
  font-size: 1.3rem;
}
.tour-guides {
  width: 50%;
  display: grid;
  grid-template-columns: 5rem repeat(2, 1fr);
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
  align-items: center;
  margin: 0 auto;
}
.guide-image,
.rater--image {
  width: 5rem;
  min-height: 5rem;
  border-radius: 50%;
}
.right-box {
  background-color: var(--color-white-dark-1);
  padding: 5rem;
  position: relative;
}
.about-tour {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  letter-spacing: 1px;
}
.image-collections {
  height: 25rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  transform: skewY(-7deg);
}
.image-collections img {
  width: 100%;
  /* transform: skewY(7deg); */
}
.ratings {
  background-color: var(--color-white-dark-1);
  margin-top: 8rem;
  padding: 5rem;
  display: grid;
  grid-column-gap: 5rem;
  grid-auto-flow: column;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
}
.ratings__card {
  display: grid;
  align-items: center;
  width: 25rem;
  grid-template-columns: 8rem 1fr;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
  grid-row-gap: 2rem;
  justify-items: center;
  padding: 2rem;
  background-color: var(--color-white);
}
.rating__text {
  padding: 1rem;
  font-size: 1.2rem;
  grid-column: 1 / -1;
}
.book-tour {
  padding: 8rem;
  width: 80%;
  margin: 0 auto;
}
.book-tour__card {
  background-color: var(--color-white-dark-1);
  padding: 5rem;
  border-radius: 2rem;
  position: relative;
  height: 15rem;
}
.book-tour__text {
  font-size: 1.5rem;
  margin-top: 1rem;
  display: block;
}
.book-tour__btn {
  position: absolute;
  right: 5rem;
  top: 4rem;
}
.footer {
  display: block;
  height: 8rem;
  padding: 0 5rem;
  background-color: var(--color-white);
}
.footer__grid {
  display: grid;
  grid-template-columns: 6rem 1fr;
  justify-items: end;
  align-items: center;
}
.footer__logo {
  width: 6rem;
}
.footer__nav {
  list-style: none;
  display: flex;
  width: 40%;
  justify-content: space-between;
}
.footer__link {
  text-decoration: none;
  color: #000;
  font-size: 1.2rem;
}
.copyright {
  display: block;
  text-align: end;
  font-size: 1.2rem;
}

/* contact */

.contact {
  background-image: linear-gradient(
      110deg,
      transparent 0%,
      rgba(0, 78, 137, 0.5) 50%,
      transparent 50%
    ),
    url(../img/world.jpg);
  height: 70vh;
  background-size: cover;
  background-position: cover;
  padding: 5rem;
}
.contact__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.form__group:not(:last-child) {
  margin-bottom: 2rem;
}
.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  transition: all 0.3s;
}
.form__input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid rgb(32, 253, 32);
}
.form__input:focus:invalid {
  border-bottom: 3px solid orangered;
}
.form__label {
  font-size: 1.2rem;
  margin-left: 2rem;
  margin-top: 0.7rem;
  font-weight: 700;
  display: block;
  transition: all 0.4s;
  color: var(--color-white);
}
.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
}
.form__input::-webkit-input-placeholder {
  color: #999;
}
.contact__details {
  position: relative;
}
.contact__details-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 5rem max-content;
  grid-gap: 2rem;
  align-items: center;
  background-image: linear-gradient(
    to right bottom,
    rgba(131, 179, 216, 0.5),
    rgba(0, 78, 137, 0.5)
  );
  padding: 5rem;
}
.contact__icon {
  height: 5rem;
}
.contact__text {
  font-size: 1.6rem;
  font-weight: 600;
}

/* login */
.login-section,
.signup-section {
  height: 80vh;
  background-color: var(--color-white-dark);
  padding: 15rem;
  position: relative;
}
.login__form,
.signup__form {
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* margin class */
.mb-sm {
  margin-bottom: 2rem;
}
.mb-md {
  margin-bottom: 3rem;
}
.mb-lg {
  margin-bottom: 4rem;
}
.mb-xlg {
  margin-bottom: 6rem;
}

.mt-sm {
  margin-top: 2rem;
}
.mt-md {
  margin-top: 3rem;
}
.mt-lg {
  margin-top: 4rem;
}
.mt-xlg {
  margin-top: 6rem;
}

/* animations */

@keyframes fromLeftIn {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes fromRightIn {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes fromBottomIn {
  0% {
    opacity: 0;
    transform: translateY(10rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
